# ZigWheels_QAWarriors

./: .gitignore  cucumber.xml  pom.xml  testing.xml
TestData/: Bike details.xlsx  BikeDetails.xlsx  CarDetails.xlsx  ~$BikeDetails.xlsx
allure-results/: 02abbb93-8ecf-47b6-a32a-8d49b4d0a3a6-container.json  042168fe-edab-4901-bb6d-3ffdb499512f-container.json  073084ad-e292-40cd-9d93-56e137d6bbc8-container.json  07920617-84bf-46e2-a485-d5713c3b4646-container.json  084f3212-bc3c-431a-af3f-4e7da0d73b63-container.json  0b33c654-33c6-4c17-84d3-9ec4888f9e1a-container.json  0bbe42ed-61d9-491e-a567-2ef3fc485089-result.json  0bcfe5d5-16b2-4799-acef-69ee71a37ad7-container.json  0d36d997-6d12-49c0-940d-0bb1202fbf77-container.json  0efe509a-2f83-42a3-b945-412931e31c8f-container.json  113bdf65-0d6b-4eed-8ff9-f6d84442f72a-container.json  13fc1edc-6fd3-4cb6-b28d-7557b6543491-container.json  14dd5b6a-23b9-467f-9e30-54b49e092b70-container.json  16417ac6-cf5a-4dda-91ab-cbc567e8cdc0-container.json  1744563c-c394-4855-b637-52f0edc47e27-result.json  183cb305-7761-4498-94ea-c7a9c6983ebe-result.json  18ffb91a-4b4a-498a-ba85-dc3e5b3daa7e-container.json  1aa3767d-dea3-4ad2-b7a2-9a93d5f00aaa-attachment  1bb2d5cc-277c-49b2-af27-3ea5ca952e8c-container.json  1f923c15-92fa-40cb-be13-3653878f36de-container.json  203831ec-f194-49ac-aee4-9b4c2117f25c-container.json  20d3e377-fe3a-4769-80a5-9f4737d40069-attachment  22ed93f5-366e-4999-ad68-f2befb954c2a-result.json  23aaac59-3c4d-49d0-abcd-fb119d6bde7e-container.json  248191d8-a530-4bdc-a563-538e7e22e218-result.json  265aa8b0-378d-4dfa-81cf-211d23a92574-container.json  299abb0c-1ed1-4c6a-a296-b253f487f56f-result.json  29a1c28c-a400-4e40-a817-d7f0e07415dc-result.json  2acd6cd3-7adc-4b88-a9b1-d2224b5e95fa-container.json  2acda8e3-7861-497a-82c2-1439aba16cb7-container.json  2ad54312-08fd-43d3-b4da-ce2709fa7a31-attachment  2c69ddd1-90f3-4832-94fa-8d876112c817-container.json  2ea70f7b-1cf3-4608-bc7f-fb686040cccb-result.json  2f1fba2e-92a4-465b-9450-f91d2b247ca8-result.json  2fe85746-4f24-4c04-992b-b9a1ff6539bf-container.json  304152e6-b177-44ea-a360-62cec69b5ca6-container.json  30dcd0e0-7c4c-43d0-b20d-72205c4a8093-attachment  31d6336c-30d8-4cbb-825d-cb3fd9bdb2f8-container.json  31ea617b-29b1-4f23-bbed-4ed137f020c7-container.json  327d3ee8-cf4a-45fa-b36e-ff88f8ac2086-container.json  (+122 more)
src/main/java/base/: BaseTest.java  DriverFactory.java
src/main/java/pages/: LoginPage.java  MenuPage.java  UsedCars.java
src/main/java/utilities/: AllureReportOpener.java  ConfigReader.java  DriverFactory.java  ExcelUtils.java  ScreenshotUtils.java  WaitUtils.java
src/main/resources/: log4j2.xml
src/test/java/hooks/: Hooks.java
src/test/java/listeners/: AllureListeners.java  RetryAnalyzer.java  RetryTransformer.java
src/test/java/runners/: TestRunner.java
src/test/java/stepdefinitions/: LoginSteps.java  UpcomingBikesSteps.java  UsedCarSteps.java
src/test/java/tests/: DemoTest.java  LoginTest.java  UpcomingTest.java  UsedCarsTest.java
src/test/resources/features/: Upcoming_Bikes.feature  Used_Car.feature  login.feature
